{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eO0gVHrQ0_-nczekzOh1v",
      "type": "ellipse",
      "x": 447,
      "y": 182,
      "width": 615,
      "height": 615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1894151129,
      "version": 41,
      "versionNonce": 1635708249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686673710421,
      "link": null,
      "locked": false
    },
    {
      "id": "QtgN_v4ijZcKMAHPD_bTH",
      "type": "text",
      "x": 397,
      "y": 162,
      "width": 84.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 715545911,
      "version": 10,
      "versionNonce": 1880183097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686673741169,
      "link": null,
      "locked": false,
      "text": "\"Cluster\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Cluster\"",
      "lineHeight": 1.25
    },
    {
      "id": "UNEm6IybdL-NQ7U5ykfOm",
      "type": "rectangle",
      "x": 601,
      "y": 287,
      "width": 58,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1566652151,
      "version": 11,
      "versionNonce": 229316601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686673867240,
      "link": null,
      "locked": false
    },
    {
      "id": "w2hXxyCZyepV96C1m6soY",
      "type": "rectangle",
      "x": 672,
      "y": 443,
      "width": 58,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 734040151,
      "version": 20,
      "versionNonce": 1519420569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686673795756,
      "link": null,
      "locked": false
    },
    {
      "id": "bYMR8UaKnN_EdC3zF8_32",
      "type": "rectangle",
      "x": 565,
      "y": 549,
      "width": 58,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1344586265,
      "version": 30,
      "versionNonce": 1257513751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686673796100,
      "link": null,
      "locked": false
    },
    {
      "id": "RWj2AWm7hvNhTTlqEs6Hw",
      "type": "diamond",
      "x": 618,
      "y": 308,
      "width": 13,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1210925079,
      "version": 18,
      "versionNonce": 207073497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686673867240,
      "link": null,
      "locked": false
    },
    {
      "id": "ekswZBmxxUl1GkG6EKogO",
      "type": "rectangle",
      "x": 583,
      "y": 268,
      "width": 143,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 482890169,
      "version": 35,
      "versionNonce": 2023940249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686673825588,
      "link": null,
      "locked": false
    },
    {
      "id": "o4yBEWJhZnZTJNI3oEDIf",
      "type": "text",
      "x": 670,
      "y": 309,
      "width": 32.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1588728023,
      "version": 4,
      "versionNonce": 1768317177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686673831482,
      "link": null,
      "locked": false,
      "text": "pod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pod",
      "lineHeight": 1.25
    },
    {
      "id": "-byor7bYBzuciMsNsZUEB",
      "type": "text",
      "x": 617,
      "y": 382,
      "width": 53.599945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 893652023,
      "version": 6,
      "versionNonce": 606444665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686673835116,
      "link": null,
      "locked": false,
      "text": "nodes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nodes",
      "lineHeight": 1.25
    },
    {
      "id": "LnZ8TGnaO7dWMiO5_acAW",
      "type": "rectangle",
      "x": 601,
      "y": 286,
      "width": 58,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1086297207,
      "version": 10,
      "versionNonce": 2021820887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686673867240,
      "link": null,
      "locked": false
    },
    {
      "id": "FNIblf8F9CAAZXBny4CZ7",
      "type": "diamond",
      "x": 618,
      "y": 307,
      "width": 13,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 953002039,
      "version": 17,
      "versionNonce": 774169369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686673867240,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}