{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ea7G28PCQqs5EVp5JUPXd",
      "type": "text",
      "x": 339,
      "y": 135,
      "width": 183.7079315185547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2007948616,
      "version": 15,
      "versionNonce": 2094145096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686664133632,
      "link": null,
      "locked": false,
      "text": "Containers",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Containers",
      "lineHeight": 1.25
    },
    {
      "id": "guQ7Dc3-h-nSJWmlWACtk",
      "type": "text",
      "x": 1137,
      "y": 216,
      "width": 391.1038818359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 545598536,
      "version": 23,
      "versionNonce": 412248392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686664239089,
      "link": null,
      "locked": false,
      "text": "\"Works on my machine!\"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "\"Works on my machine!\"",
      "lineHeight": 1.25
    },
    {
      "id": "iehRSAuHw4MND9b61NARd",
      "type": "text",
      "x": 401,
      "y": 265,
      "width": 229.64389038085938,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 261031992,
      "version": 41,
      "versionNonce": 1712438328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686664296503,
      "link": null,
      "locked": false,
      "text": "- CPU\n- Memory\n- Network\n- File System",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "- CPU\n- Memory\n- Network\n- File System",
      "lineHeight": 1.25
    },
    {
      "id": "LndRvgC9-kJXAOcdXCgmn",
      "type": "text",
      "x": 1009,
      "y": 527,
      "width": 643.2838134765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1789499976,
      "version": 38,
      "versionNonce": 431124536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686664452448,
      "link": null,
      "locked": false,
      "text": "\"Desired State Configuration (DSC)\"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "\"Desired State Configuration (DSC)\"",
      "lineHeight": 1.25
    },
    {
      "id": "cv4Cjr978NGS4Fd7PBvgU",
      "type": "rectangle",
      "x": 466,
      "y": 695,
      "width": 462,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 538256696,
      "version": 49,
      "versionNonce": 1753976888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Os0EyX2H7jnkPB5zS62Ct"
        }
      ],
      "updated": 1686664789546,
      "link": null,
      "locked": false
    },
    {
      "id": "Os0EyX2H7jnkPB5zS62Ct",
      "type": "text",
      "x": 645.3940277099609,
      "y": 721,
      "width": 103.21194458007812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1839971896,
      "version": 10,
      "versionNonce": 1637152840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686664789546,
      "link": null,
      "locked": false,
      "text": "Kernel",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cv4Cjr978NGS4Fd7PBvgU",
      "originalText": "Kernel",
      "lineHeight": 1.25
    },
    {
      "id": "gnRM9emInztLJ36Qdyk_y",
      "type": "rectangle",
      "x": 462,
      "y": 584,
      "width": 462,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1695928136,
      "version": 79,
      "versionNonce": 1817307448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-AO60E2pApRuHbrcRLegn"
        }
      ],
      "updated": 1686664792161,
      "link": null,
      "locked": false
    },
    {
      "id": "-AO60E2pApRuHbrcRLegn",
      "type": "text",
      "x": 474.6060791015625,
      "y": 610,
      "width": 436.787841796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1691625800,
      "version": 66,
      "versionNonce": 1095872840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686664797305,
      "link": null,
      "locked": false,
      "text": "Distributions (User land)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "gnRM9emInztLJ36Qdyk_y",
      "originalText": "Distributions (User land)",
      "lineHeight": 1.25
    },
    {
      "id": "0RQL006ckzZcyTExQkWas",
      "type": "text",
      "x": 975,
      "y": 736,
      "width": 336.85186767578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1388083512,
      "version": 19,
      "versionNonce": 1298717240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686664860653,
      "link": null,
      "locked": false,
      "text": "\"Linux Namespaces\"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "\"Linux Namespaces\"",
      "lineHeight": 1.25
    },
    {
      "id": "ueAXkaaVFp6euk89l33Vy",
      "type": "rectangle",
      "x": 444,
      "y": 1133,
      "width": 1086,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1488038968,
      "version": 31,
      "versionNonce": 924279608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686664888140,
      "link": null,
      "locked": false
    },
    {
      "id": "op_rQSPBUlQCAuGhO645R",
      "type": "rectangle",
      "x": 466,
      "y": 1023,
      "width": 140,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 103277624,
      "version": 29,
      "versionNonce": 2949192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LN_6n34uoFt3bVzbYwFGS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oHVBKOW_pk1tcxcdCFYT3"
        }
      ],
      "updated": 1686665188618,
      "link": null,
      "locked": false
    },
    {
      "id": "oHVBKOW_pk1tcxcdCFYT3",
      "type": "text",
      "x": 505.4900131225586,
      "y": 1050,
      "width": 61.01997375488281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 554605880,
      "version": 7,
      "versionNonce": 899246408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686665188618,
      "link": null,
      "locked": false,
      "text": ":80",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "op_rQSPBUlQCAuGhO645R",
      "originalText": ":80",
      "lineHeight": 1.25
    },
    {
      "id": "05dlBd8uQuLtKUL_mzn0F",
      "type": "text",
      "x": 772,
      "y": 1194,
      "width": 344.3398742675781,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1088315464,
      "version": 42,
      "versionNonce": 1449090104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686664905794,
      "link": null,
      "locked": false,
      "text": "32 processor cores\n128 GB",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "32 processor cores\n128 GB",
      "lineHeight": 1.25
    },
    {
      "id": "lpS_2j_cRYZZHECWX3o-L",
      "type": "rectangle",
      "x": 631,
      "y": 1027,
      "width": 140,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1341212984,
      "version": 58,
      "versionNonce": 2134198856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t0gA7ZvfjVKkMpyY2H7hV",
          "type": "arrow"
        }
      ],
      "updated": 1686664942060,
      "link": null,
      "locked": false
    },
    {
      "id": "i_3HGXTmsyWYD2liFjsa_",
      "type": "rectangle",
      "x": 800,
      "y": 1018,
      "width": 140,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 632699960,
      "version": 72,
      "versionNonce": 451690056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686664912615,
      "link": null,
      "locked": false
    },
    {
      "id": "HSTVU8C4fDIr64_dxuyoB",
      "type": "text",
      "x": 665,
      "y": 1075,
      "width": 61.01997375488281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 622088520,
      "version": 4,
      "versionNonce": 2024579128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686664929214,
      "link": null,
      "locked": false,
      "text": ":80",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": ":80",
      "lineHeight": 1.25
    },
    {
      "id": "LN_6n34uoFt3bVzbYwFGS",
      "type": "arrow",
      "x": 592.605729369952,
      "y": 1009,
      "width": 44.39427063004803,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 773234504,
      "version": 11,
      "versionNonce": 436383544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686665188618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.39427063004803,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.14210024372152166,
        "gap": 16,
        "elementId": "op_rQSPBUlQCAuGhO645R"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8LV_tgemhIg5MMrdRGve1",
      "type": "text",
      "x": 657,
      "y": 944,
      "width": 78.15597534179688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1111001416,
      "version": 5,
      "versionNonce": 160225096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686664938914,
      "link": null,
      "locked": false,
      "text": "1337",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1337",
      "lineHeight": 1.25
    },
    {
      "id": "t0gA7ZvfjVKkMpyY2H7hV",
      "type": "arrow",
      "x": 770,
      "y": 1025,
      "width": 33,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1136992568,
      "version": 9,
      "versionNonce": 1341048120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686664942060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          -47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lpS_2j_cRYZZHECWX3o-L",
        "focus": 0.31349649639484106,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8L-HB8nKoghwo6hgGRKog",
      "type": "text",
      "x": 819,
      "y": 971,
      "width": 86.32797241210938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1632309064,
      "version": 5,
      "versionNonce": 2117459272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686664945369,
      "link": null,
      "locked": false,
      "text": "1338",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1338",
      "lineHeight": 1.25
    },
    {
      "id": "oXiDkJykCt4oyp55SUmDI",
      "type": "rectangle",
      "x": 448,
      "y": 1383,
      "width": 140,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 525562184,
      "version": 47,
      "versionNonce": 492485688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nmZ0PA8GrK1af6cARdhYF"
        },
        {
          "id": "LN_6n34uoFt3bVzbYwFGS",
          "type": "arrow"
        }
      ],
      "updated": 1686665189414,
      "link": null,
      "locked": false
    },
    {
      "id": "nmZ0PA8GrK1af6cARdhYF",
      "type": "text",
      "x": 485.34801483154297,
      "y": 1410,
      "width": 65.30397033691406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1227989816,
      "version": 30,
      "versionNonce": 1121232968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686665192124,
      "link": null,
      "locked": false,
      "text": "Ship",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "oXiDkJykCt4oyp55SUmDI",
      "originalText": "Ship",
      "lineHeight": 1.25
    },
    {
      "id": "aAqC6FC7zkPB0tiF-j2ML",
      "type": "text",
      "x": 608,
      "y": 1430,
      "width": 620.6397705078125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2062366280,
      "version": 46,
      "versionNonce": 543012920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686665221562,
      "link": null,
      "locked": false,
      "text": "\"Container'\n    - environment that code needs.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "\"Container'\n    - environment that code needs.",
      "lineHeight": 1.25
    },
    {
      "id": "88Os1lBIJp4jfvCqmrFoW",
      "type": "rectangle",
      "x": 501,
      "y": 1959,
      "width": 549,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 355303752,
      "version": 44,
      "versionNonce": 1062999864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686666039348,
      "link": null,
      "locked": false
    },
    {
      "id": "HRl63j17DDIeA6ncGNGq7",
      "type": "rectangle",
      "x": 504,
      "y": 1884,
      "width": 549,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 92149832,
      "version": 64,
      "versionNonce": 725905464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686666039348,
      "link": null,
      "locked": false
    },
    {
      "id": "ZPl8cXPjnBwxNHmTo61xP",
      "type": "rectangle",
      "x": 508,
      "y": 1812,
      "width": 549,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1839451976,
      "version": 97,
      "versionNonce": 179939640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686666039348,
      "link": null,
      "locked": false
    },
    {
      "id": "-uwFTahM4Awcjam2qdboi",
      "type": "rectangle",
      "x": 506,
      "y": 1740,
      "width": 549,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1442489928,
      "version": 124,
      "versionNonce": 421511736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686666039348,
      "link": null,
      "locked": false
    },
    {
      "id": "f2uK_H-zK_jUZUaMmra--",
      "type": "arrow",
      "x": 451,
      "y": 1736,
      "width": 5,
      "height": 279,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1943411768,
      "version": 35,
      "versionNonce": 1464362296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686665425965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WqrAQBkPpK-jLE3c-o85Y",
      "type": "text",
      "x": 665,
      "y": 1971,
      "width": 202.93191528320312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1532927304,
      "version": 23,
      "versionNonce": 89832248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686666039348,
      "link": null,
      "locked": false,
      "text": "Distribution",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Distribution",
      "lineHeight": 1.25
    },
    {
      "id": "S7UrOj-PwBcvLLuK_ndNX",
      "type": "text",
      "x": 661,
      "y": 1894,
      "width": 236.6279296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 522957896,
      "version": 76,
      "versionNonce": 30315576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686666039348,
      "link": null,
      "locked": false,
      "text": ".NET Runtime",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": ".NET Runtime",
      "lineHeight": 1.25
    },
    {
      "id": "pjRZ1vsewl_2TWfs3n2BQ",
      "type": "text",
      "x": 662,
      "y": 1817,
      "width": 284.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 926804808,
      "version": 115,
      "versionNonce": 1415531832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686666039348,
      "link": null,
      "locked": false,
      "text": "Nuget Packages",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Nuget Packages",
      "lineHeight": 1.25
    },
    {
      "id": "IPdrHAYSYCAxA6sSNGzvh",
      "type": "text",
      "x": 640,
      "y": 1755,
      "width": 139.1759490966797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 502350408,
      "version": 142,
      "versionNonce": 1718675000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686666039348,
      "link": null,
      "locked": false,
      "text": "Our App",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Our App",
      "lineHeight": 1.25
    },
    {
      "id": "otVv4-NpR63o4xtbWSQsp",
      "type": "freedraw",
      "x": 1072,
      "y": 1726,
      "width": 84,
      "height": 305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1658448696,
      "version": 30,
      "versionNonce": 2116085320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686665491099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          2
        ],
        [
          14,
          11
        ],
        [
          27,
          25
        ],
        [
          33,
          32
        ],
        [
          49,
          59
        ],
        [
          70,
          107
        ],
        [
          77,
          128
        ],
        [
          84,
          165
        ],
        [
          84,
          202
        ],
        [
          81,
          246
        ],
        [
          78,
          271
        ],
        [
          75,
          282
        ],
        [
          69,
          293
        ],
        [
          63,
          301
        ],
        [
          61,
          303
        ],
        [
          60,
          303
        ],
        [
          57,
          303
        ],
        [
          52,
          303
        ],
        [
          51,
          303
        ],
        [
          50,
          303
        ],
        [
          47,
          303
        ],
        [
          46,
          303
        ],
        [
          45,
          303
        ],
        [
          44,
          304
        ],
        [
          41,
          305
        ],
        [
          40,
          305
        ],
        [
          39,
          305
        ],
        [
          39,
          305
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        39,
        305
      ]
    },
    {
      "id": "VqK-NcAUW2p95f5S7MPfE",
      "type": "text",
      "x": 1200,
      "y": 1911,
      "width": 95.83197021484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1754598712,
      "version": 6,
      "versionNonce": 1033998408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686665500259,
      "link": null,
      "locked": false,
      "text": "127mb",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "127mb",
      "lineHeight": 1.25
    },
    {
      "id": "EeMvsXqD--vQlu8xFQFPe",
      "type": "text",
      "x": 1174,
      "y": 1757,
      "width": 65.59197998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 124301624,
      "version": 8,
      "versionNonce": 305554248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686665505928,
      "link": null,
      "locked": false,
      "text": "3mb",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "3mb",
      "lineHeight": 1.25
    },
    {
      "id": "pL2tx6a9lYYqfZLltKud2",
      "type": "text",
      "x": 467,
      "y": 1653,
      "width": 309.92388916015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1139179336,
      "version": 18,
      "versionNonce": 54739256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686666004230,
      "link": null,
      "locked": false,
      "text": "\"Container Image\"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "\"Container Image\"",
      "lineHeight": 1.25
    },
    {
      "id": "67UkNfxCm6jVFi8U4gl_A",
      "type": "text",
      "x": 1435,
      "y": 1679,
      "width": 164.15994262695312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 802004040,
      "version": 12,
      "versionNonce": 1065650488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686666022684,
      "link": null,
      "locked": false,
      "text": "Container",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Container",
      "lineHeight": 1.25
    },
    {
      "id": "vzSfM4X5ufC6S-7PI9Y-S",
      "type": "rectangle",
      "x": 1337,
      "y": 2010,
      "width": 549,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 279404872,
      "version": 84,
      "versionNonce": 353837368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686666050051,
      "link": null,
      "locked": false
    },
    {
      "id": "6PthQle1E4h26UmOGV-EN",
      "type": "rectangle",
      "x": 1340,
      "y": 1935,
      "width": 549,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 578300472,
      "version": 104,
      "versionNonce": 1146138184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686666050051,
      "link": null,
      "locked": false
    },
    {
      "id": "e7Ue_7gGWLcjqFcpN1MxO",
      "type": "rectangle",
      "x": 1344,
      "y": 1863,
      "width": 549,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1385270328,
      "version": 137,
      "versionNonce": 1762540088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686666050051,
      "link": null,
      "locked": false
    },
    {
      "id": "uw1I1wCRXnorvkur52Dho",
      "type": "rectangle",
      "x": 1342,
      "y": 1790,
      "width": 549,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1667276088,
      "version": 167,
      "versionNonce": 1986851400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686666082933,
      "link": null,
      "locked": false
    },
    {
      "id": "55ZSFxAUtYOAEgu737QmW",
      "type": "text",
      "x": 1501,
      "y": 2022,
      "width": 202.93191528320312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1925956424,
      "version": 63,
      "versionNonce": 1085944632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686666050051,
      "link": null,
      "locked": false,
      "text": "Distribution",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Distribution",
      "lineHeight": 1.25
    },
    {
      "id": "iibnHaUUMBZwo6RY7XoAs",
      "type": "text",
      "x": 1497,
      "y": 1945,
      "width": 236.6279296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2032757832,
      "version": 116,
      "versionNonce": 1704967240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686666050051,
      "link": null,
      "locked": false,
      "text": ".NET Runtime",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": ".NET Runtime",
      "lineHeight": 1.25
    },
    {
      "id": "F_ElcmctWbhgv9WRN-RDE",
      "type": "text",
      "x": 1498,
      "y": 1868,
      "width": 284.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2882888,
      "version": 155,
      "versionNonce": 310316088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686666050051,
      "link": null,
      "locked": false,
      "text": "Nuget Packages",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Nuget Packages",
      "lineHeight": 1.25
    },
    {
      "id": "xC5abysswxSzbCGYel_Hs",
      "type": "text",
      "x": 1476,
      "y": 1806,
      "width": 139.1759490966797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 226938936,
      "version": 182,
      "versionNonce": 569439048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686666050051,
      "link": null,
      "locked": false,
      "text": "Our App",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Our App",
      "lineHeight": 1.25
    },
    {
      "id": "m8O3v1UC20qrOXPjLXOTO",
      "type": "text",
      "x": 987,
      "y": 1663,
      "width": 181.94395446777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1490759736,
      "version": 11,
      "versionNonce": 1807617336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686666072671,
      "link": null,
      "locked": false,
      "text": "docker run",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "docker run",
      "lineHeight": 1.25
    },
    {
      "id": "EhBudWLhMRP5oSCIl9evL",
      "type": "arrow",
      "x": 797,
      "y": 1683,
      "width": 166,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 603432504,
      "version": 14,
      "versionNonce": 738026312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686666075944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dICHa4LLntz-tRFZnJPS8",
      "type": "arrow",
      "x": 1194,
      "y": 1683,
      "width": 180,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 661869880,
      "version": 12,
      "versionNonce": 2101103944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686666078539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GD3OMy52z9L6m5R4LMpwD",
      "type": "text",
      "x": 385,
      "y": 2183,
      "width": 930.1316528320312,
      "height": 315,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1522730040,
      "version": 182,
      "versionNonce": 1807499320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686666530444,
      "link": null,
      "locked": false,
      "text": "usually tagged using semantic versioning (semver.org)\n7.2.3 \n    - 7 Major\n    - 2 Minor\n        - backward compantible, but new stuff.\n    - 3 Patch\n        - backward compatible bug fixes.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 302,
      "containerId": null,
      "originalText": "usually tagged using semantic versioning (semver.org)\n7.2.3 \n    - 7 Major\n    - 2 Minor\n        - backward compantible, but new stuff.\n    - 3 Patch\n        - backward compatible bug fixes.",
      "lineHeight": 1.25
    },
    {
      "id": "G8o6sPj1fNZQH5Y5Twe1C",
      "type": "text",
      "x": 399,
      "y": 2552,
      "width": 959.3637084960938,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1216468552,
      "version": 120,
      "versionNonce": 1088132680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686666649298,
      "link": null,
      "locked": false,
      "text": "1.0.0 - /clock\n1.1.0 - /clock /vacations\n    1.1.1 - bug fix - but is it for /clock or /vacations?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "1.0.0 - /clock\n1.1.0 - /clock /vacations\n    1.1.1 - bug fix - but is it for /clock or /vacations?",
      "lineHeight": 1.25
    },
    {
      "id": "RJFLro9YeREPS0vrum_yr",
      "type": "rectangle",
      "x": 1518,
      "y": 2236,
      "width": 407,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 480349512,
      "version": 22,
      "versionNonce": 748987704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686666812764,
      "link": null,
      "locked": false
    },
    {
      "id": "jAf7y1rv9gyMCywwF6RMs",
      "type": "text",
      "x": 1592,
      "y": 2195,
      "width": 147.95994567871094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1874387272,
      "version": 10,
      "versionNonce": 560290616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686666816370,
      "link": null,
      "locked": false,
      "text": "\"Mini VM\"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "\"Mini VM\"",
      "lineHeight": 1.25
    },
    {
      "id": "xlT0EwEph_us8xxL4NHt9",
      "type": "rectangle",
      "x": 1570,
      "y": 2316,
      "width": 121,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 59061304,
      "version": 23,
      "versionNonce": 1237665592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686666830756,
      "link": null,
      "locked": false
    },
    {
      "id": "BoCEx49Gpz-36IOix1vZT",
      "type": "rectangle",
      "x": 2068,
      "y": 2286,
      "width": 104,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 360704072,
      "version": 44,
      "versionNonce": 1617819976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686666852254,
      "link": null,
      "locked": false
    },
    {
      "id": "DwB8WMq56OT8H-UH5kVra",
      "type": "text",
      "x": 861,
      "y": 2821,
      "width": 645.623779296875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1294354248,
      "version": 82,
      "versionNonce": 268507448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686666899400,
      "link": null,
      "locked": false,
      "text": "https://api.company.com/hr/clock\nhttps://api.company.com/hr/vacations",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "https://api.company.com/hr/clock\nhttps://api.company.com/hr/vacations",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}