{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xnszy55Q0XFkS4dXbIoFB",
      "type": "text",
      "x": 294,
      "y": 151,
      "width": 1113.4791259765625,
      "height": 350,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1824591642,
      "version": 520,
      "versionNonce": 861085402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686765664820,
      "link": null,
      "locked": false,
      "text": "Kubernetes - Cybernetics - \"Ships Helmsman\"\n\n\"Feedback Loops\"\n    - Inner Loop\n        - Everything that happens on YOUR machine as you write your code.\n        - \n    - Outer Loop\n        - Everything after you push your code to the repository (Pipeline) -> Production.\n\n\"Desired State Configuration\"\n    - Describe what you need for your application.\n    - Scheduler tries to make your desired state reality.\n    - It will continually compare the actual state with the desired state and attempt to keep them the same.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": "Kubernetes - Cybernetics - \"Ships Helmsman\"\n\n\"Feedback Loops\"\n    - Inner Loop\n        - Everything that happens on YOUR machine as you write your code.\n        - \n    - Outer Loop\n        - Everything after you push your code to the repository (Pipeline) -> Production.\n\n\"Desired State Configuration\"\n    - Describe what you need for your application.\n    - Scheduler tries to make your desired state reality.\n    - It will continually compare the actual state with the desired state and attempt to keep them the same.\n",
      "lineHeight": 1.25
    },
    {
      "id": "B7-dvqUy6xUK1NnWDxR1o",
      "type": "text",
      "x": 364,
      "y": 665,
      "width": 334.3597412109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1843609798,
      "version": 55,
      "versionNonce": 1605713030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686766072765,
      "link": null,
      "locked": false,
      "text": "\"Borg\"\n- kubernetes\n     - Youtube doc on Kubernetes\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "\"Borg\"\n- kubernetes\n     - Youtube doc on Kubernetes\n",
      "lineHeight": 1.25
    },
    {
      "id": "M14QsrUDjDkLQ1lvxxGEC",
      "type": "rectangle",
      "x": 513,
      "y": 952,
      "width": 787,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 246363866,
      "version": 41,
      "versionNonce": 443040838,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "As1WX3hZ_VHBvSu9E_g6J",
          "type": "arrow"
        }
      ],
      "updated": 1686766485717,
      "link": null,
      "locked": false
    },
    {
      "id": "As1WX3hZ_VHBvSu9E_g6J",
      "type": "arrow",
      "x": 522,
      "y": 940,
      "width": 121,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 326250886,
      "version": 31,
      "versionNonce": 1518211270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686766484846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -46
        ],
        [
          121,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -1.0147074162928966,
        "gap": 12,
        "elementId": "M14QsrUDjDkLQ1lvxxGEC"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o2LSeCRY_rRy2eaD-jjr5",
      "type": "arrow",
      "x": 653,
      "y": 933.0000000000001,
      "width": 121,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1593120730,
      "version": 41,
      "versionNonce": 141322950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686766486093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -46
        ],
        [
          121,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZjWGAitxuEJr2WBjgPgR_",
      "type": "arrow",
      "x": 792,
      "y": 931.0000000000003,
      "width": 121,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1710842074,
      "version": 62,
      "versionNonce": 426586566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686766487405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -46
        ],
        [
          121,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KHiLof2XeD0cwj1g6O7pu",
      "type": "arrow",
      "x": 919,
      "y": 926.0000000000002,
      "width": 121,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2113902746,
      "version": 69,
      "versionNonce": 366433798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686766488486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -46
        ],
        [
          121,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qdRViOX5THjZlp2_XM3zR",
      "type": "arrow",
      "x": 1060.9999999999998,
      "y": 926.0000000000002,
      "width": 121,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 208336986,
      "version": 76,
      "versionNonce": 2116211270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686766489467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -46
        ],
        [
          121,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hZMnz-dm2Ese4lOEKAZBF",
      "type": "arrow",
      "x": 1202.9999999999998,
      "y": 923.0000000000002,
      "width": 121,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1628322074,
      "version": 81,
      "versionNonce": 1312583686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686766489655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -46
        ],
        [
          121,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hnsgMo63ByZF2mv5MLlAg",
      "type": "ellipse",
      "x": 613,
      "y": 1153,
      "width": 591,
      "height": 477,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2075094234,
      "version": 30,
      "versionNonce": 824284102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RuD5FkoHDs77PPIz_WoAw",
          "type": "arrow"
        }
      ],
      "updated": 1686766803470,
      "link": null,
      "locked": false
    },
    {
      "id": "dKRoJqFAg32IGr35UI5xA",
      "type": "text",
      "x": 439,
      "y": 1106,
      "width": 665.3794555664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1947720326,
      "version": 101,
      "versionNonce": 1654029382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686766676843,
      "link": null,
      "locked": false,
      "text": "A Cluster is a bunch of machines that your treat like one machine.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A Cluster is a bunch of machines that your treat like one machine.",
      "lineHeight": 1.25
    },
    {
      "id": "vmTYvK8lVy_03uL9m_0d4",
      "type": "rectangle",
      "x": 694,
      "y": 1258,
      "width": 87,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1389718490,
      "version": 30,
      "versionNonce": 7034566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686766741000,
      "link": null,
      "locked": false
    },
    {
      "id": "mIKHQI1Ecl18m8VSAuDZJ",
      "type": "rectangle",
      "x": 725,
      "y": 1407,
      "width": 87,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2058430106,
      "version": 45,
      "versionNonce": 558737414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686766742064,
      "link": null,
      "locked": false
    },
    {
      "id": "HC-eIGWZaTnGJC0A7fKw0",
      "type": "rectangle",
      "x": 858,
      "y": 1227,
      "width": 87,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 713911450,
      "version": 58,
      "versionNonce": 549503494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686766743112,
      "link": null,
      "locked": false
    },
    {
      "id": "zl3_o7JeTWEq3SUqu0T_4",
      "type": "rectangle",
      "x": 973,
      "y": 1378,
      "width": 87,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1779913754,
      "version": 75,
      "versionNonce": 1691030150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686766744232,
      "link": null,
      "locked": false
    },
    {
      "id": "e2yoWq2fqgh8bQiZffpYT",
      "type": "rectangle",
      "x": 1012,
      "y": 1240,
      "width": 87,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1882739866,
      "version": 86,
      "versionNonce": 821622278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686766744922,
      "link": null,
      "locked": false
    },
    {
      "id": "VmhphGXUF2bLFOc3FPaSj",
      "type": "text",
      "x": 1296,
      "y": 1252,
      "width": 261.4398498535156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1481354374,
      "version": 57,
      "versionNonce": 219481990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686766789603,
      "link": null,
      "locked": false,
      "text": "Nodes\n    - Control Plane\n    - Worker \n        - our work runs on",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Nodes\n    - Control Plane\n    - Worker \n        - our work runs on",
      "lineHeight": 1.25
    },
    {
      "id": "RuD5FkoHDs77PPIz_WoAw",
      "type": "arrow",
      "x": 621,
      "y": 1330,
      "width": 123,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1066995866,
      "version": 8,
      "versionNonce": 440857498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686766807313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hnsgMo63ByZF2mv5MLlAg",
        "focus": 0.25786163522012584,
        "gap": 1.8934365428179376
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "bjE2WuPkAM2iAKAhOWOxn",
      "type": "text",
      "x": 410,
      "y": 1397,
      "width": 103.63992309570312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1442731290,
      "version": 30,
      "versionNonce": 1186834202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686766899688,
      "link": null,
      "locked": false,
      "text": "HTTP API\n\noc\nkubectl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "HTTP API\n\noc\nkubectl",
      "lineHeight": 1.25
    },
    {
      "id": "O9UDRAN93ZdAffdtRhn7p",
      "type": "text",
      "x": 428,
      "y": 1351,
      "width": 43.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 949456454,
      "version": 13,
      "versionNonce": 568001114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686766882624,
      "link": null,
      "locked": false,
      "text": "etcd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "etcd",
      "lineHeight": 1.25
    },
    {
      "id": "nCQ-DJqLJbx9il-kRXzCv",
      "type": "text",
      "x": 427,
      "y": 1527,
      "width": 90.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1758053894,
      "version": 10,
      "versionNonce": 693078106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686766905239,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Scheduler",
      "lineHeight": 1.25
    },
    {
      "id": "TFEGVRo9xkXmel8qZTM6-",
      "type": "ellipse",
      "x": 898,
      "y": 1266,
      "width": 22,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 299670554,
      "version": 41,
      "versionNonce": 304392646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lsHEkfhn3m_fSXjIUk5ca",
          "type": "arrow"
        }
      ],
      "updated": 1686768781082,
      "link": null,
      "locked": false
    },
    {
      "id": "UNlP7FQFOooMbjcKT_Fk5",
      "type": "rectangle",
      "x": 884,
      "y": 1256,
      "width": 49,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2129004762,
      "version": 58,
      "versionNonce": 1914072666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686768776415,
      "link": null,
      "locked": false
    },
    {
      "id": "oycNpMSEcDE4VuETNQdSf",
      "type": "ellipse",
      "x": 1008,
      "y": 1394,
      "width": 22,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2072986182,
      "version": 24,
      "versionNonce": 405644122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686766976103,
      "link": null,
      "locked": false
    },
    {
      "id": "Bpt9V9LPF-ob42ydF4XjU",
      "type": "rectangle",
      "x": 994,
      "y": 1384,
      "width": 49,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1359810586,
      "version": 44,
      "versionNonce": 1109851802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lsHEkfhn3m_fSXjIUk5ca",
          "type": "arrow"
        },
        {
          "id": "jvSg77GzfheDpmxFwsgXE",
          "type": "arrow"
        }
      ],
      "updated": 1686770358191,
      "link": null,
      "locked": false
    },
    {
      "id": "K4nB0A592qe3BZnn3FIWF",
      "type": "text",
      "x": 1311,
      "y": 1382,
      "width": 295.4197998046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1473232326,
      "version": 76,
      "versionNonce": 1514357082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686767137371,
      "link": null,
      "locked": false,
      "text": "Nodes run our Pods\n    - we create pods by doing\n        a deployment.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Nodes run our Pods\n    - we create pods by doing\n        a deployment.",
      "lineHeight": 1.25
    },
    {
      "id": "xQ1tsANv-i7DqnXb9blUr",
      "type": "rectangle",
      "x": 1241,
      "y": 1502,
      "width": 119,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 562200518,
      "version": 8,
      "versionNonce": 115621594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CK6g7s4QymNkC2X-4U-qQ"
        },
        {
          "id": "ZzUE3hLFeXcjJWhn8MvHz",
          "type": "arrow"
        }
      ],
      "updated": 1686768288431,
      "link": null,
      "locked": false
    },
    {
      "id": "CK6g7s4QymNkC2X-4U-qQ",
      "type": "text",
      "x": 1278.3100128173828,
      "y": 1544.5,
      "width": 44.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 467233990,
      "version": 4,
      "versionNonce": 621638470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686768276716,
      "link": null,
      "locked": false,
      "text": "DB2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xQ1tsANv-i7DqnXb9blUr",
      "originalText": "DB2",
      "lineHeight": 1.25
    },
    {
      "id": "ZzUE3hLFeXcjJWhn8MvHz",
      "type": "arrow",
      "x": 1120,
      "y": 1499,
      "width": 98,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 583735942,
      "version": 17,
      "versionNonce": 264483974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686768288431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xQ1tsANv-i7DqnXb9blUr",
        "focus": -0.24046140195208518,
        "gap": 23
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "rlOZusLauDl8R8S01hdQd",
      "type": "text",
      "x": 1058,
      "y": 1396,
      "width": 298.5196533203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 646624538,
      "version": 16,
      "versionNonce": 1654381446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686768769023,
      "link": null,
      "locked": false,
      "text": "business-api-5b96bd9c7d-pwpp5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "business-api-5b96bd9c7d-pwpp5",
      "lineHeight": 1.25
    },
    {
      "id": "lsHEkfhn3m_fSXjIUk5ca",
      "type": "arrow",
      "x": 929,
      "y": 1291,
      "width": 64,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 865188934,
      "version": 29,
      "versionNonce": 254295450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686768781082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TFEGVRo9xkXmel8qZTM6-",
        "focus": -0.694389269531127,
        "gap": 13.877459372274467
      },
      "endBinding": {
        "elementId": "Bpt9V9LPF-ob42ydF4XjU",
        "focus": -0.13071988595866002,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "iXU11uYG08BCN4gIEjLpr",
      "type": "text",
      "x": 872,
      "y": 1203,
      "width": 59.259918212890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 915176794,
      "version": 7,
      "versionNonce": 356352922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686770326257,
      "link": null,
      "locked": false,
      "text": "issues",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "issues",
      "lineHeight": 1.25
    },
    {
      "id": "iZfwCd5fwzO7jV2HjehNo",
      "type": "rectangle",
      "x": 392,
      "y": 1185,
      "width": 102,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1351673114,
      "version": 17,
      "versionNonce": 1843833626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686770353639,
      "link": null,
      "locked": false
    },
    {
      "id": "jvSg77GzfheDpmxFwsgXE",
      "type": "arrow",
      "x": 486,
      "y": 1222,
      "width": 512,
      "height": 218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1233169286,
      "version": 51,
      "versionNonce": 1560041670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686770358190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512,
          218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Bpt9V9LPF-ob42ydF4XjU",
        "focus": -1.353783106000367,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}