{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Lcc90QrSl6NAdwXCCR9WB",
      "type": "rectangle",
      "x": 284,
      "y": 137,
      "width": 988,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 8068185,
      "version": 42,
      "versionNonce": 812737337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zplT6LtRIO73kz5Mk_Ozg",
          "type": "arrow"
        }
      ],
      "updated": 1686594568708,
      "link": null,
      "locked": false
    },
    {
      "id": "zplT6LtRIO73kz5Mk_Ozg",
      "type": "arrow",
      "x": 230,
      "y": 304,
      "width": 57,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 171756311,
      "version": 12,
      "versionNonce": 1708885945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686594568708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Lcc90QrSl6NAdwXCCR9WB",
        "focus": 0.8573679045503848,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a1NBeVvXV1gChZUUEd37M",
      "type": "arrow",
      "x": 1298,
      "y": 194,
      "width": 102,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1899318743,
      "version": 13,
      "versionNonce": 491564119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686594568708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YZixO_HJ69zhmeFCz9c_N",
      "type": "text",
      "x": 1245,
      "y": 288,
      "width": 277.479736328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1107727799,
      "version": 109,
      "versionNonce": 744761497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686594568708,
      "link": null,
      "locked": false,
      "text": "\"To the best of our\nknowledge and ability,\nship this stuff. It is ready\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "\"To the best of our\nknowledge and ability,\nship this stuff. It is ready\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "CR6JJuDE0VOwXHi92bnL9",
      "type": "rectangle",
      "x": 306,
      "y": 154,
      "width": 92,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1478550615,
      "version": 29,
      "versionNonce": 1505954167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2X46ZEQsPcuiFqjFHs4py"
        }
      ],
      "updated": 1686594568708,
      "link": null,
      "locked": false
    },
    {
      "id": "2X46ZEQsPcuiFqjFHs4py",
      "type": "text",
      "x": 330.7300262451172,
      "y": 165.5,
      "width": 42.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 491798903,
      "version": 13,
      "versionNonce": 1592110457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686594568708,
      "link": null,
      "locked": false,
      "text": "build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CR6JJuDE0VOwXHi92bnL9",
      "originalText": "build",
      "lineHeight": 1.25
    },
    {
      "id": "wZ1Pl7Ej1eatL2OXweqId",
      "type": "rectangle",
      "x": 413,
      "y": 151,
      "width": 92,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1299873207,
      "version": 76,
      "versionNonce": 861218071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VfiOEfKp2SIMhVKmXdGea"
        }
      ],
      "updated": 1686594718760,
      "link": null,
      "locked": false
    },
    {
      "id": "VfiOEfKp2SIMhVKmXdGea",
      "type": "text",
      "x": 431.37003326416016,
      "y": 156,
      "width": 55.25993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1525657303,
      "version": 71,
      "versionNonce": 606167801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686594718760,
      "link": null,
      "locked": false,
      "text": "unit \ntests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "wZ1Pl7Ej1eatL2OXweqId",
      "originalText": "unit tests",
      "lineHeight": 1.25
    },
    {
      "id": "K-hdJ9oUw7ZWcnWg7AnNr",
      "type": "arrow",
      "x": 460,
      "y": 389,
      "width": 7,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1412712663,
      "version": 10,
      "versionNonce": 1185890201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686594570668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          -141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jQizKV6OBlAegumt2ASTc",
      "type": "text",
      "x": 391,
      "y": 431,
      "width": 704.0595703125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2086894487,
      "version": 330,
      "versionNonce": 1634406999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686594697590,
      "link": null,
      "locked": false,
      "text": "FAST, but don't give much confidence.\nThey test individual \"units\" of code in isolation from\ndependencies, and this means at a mininum NO ATTACHED RESOURCES\n\"White Box\" tests - which mean they show how the code works.\n- break encapsulation.\n    - only testing my code,\n    - only code with algorithmic complexity.\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "FAST, but don't give much confidence.\nThey test individual \"units\" of code in isolation from\ndependencies, and this means at a mininum NO ATTACHED RESOURCES\n\"White Box\" tests - which mean they show how the code works.\n- break encapsulation.\n    - only testing my code,\n    - only code with algorithmic complexity.\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "VLV6E_1mY5dVa9KaIhM_9",
      "type": "rectangle",
      "x": 527,
      "y": 151,
      "width": 151,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 747706137,
      "version": 125,
      "versionNonce": 2000565751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J4zONkhVBO-nFISjHyDET"
        },
        {
          "id": "j-EaPQqP8lpr5r8igPkG3",
          "type": "arrow"
        }
      ],
      "updated": 1686594736528,
      "link": null,
      "locked": false
    },
    {
      "id": "J4zONkhVBO-nFISjHyDET",
      "type": "text",
      "x": 542.2300491333008,
      "y": 156,
      "width": 120.53990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1457634265,
      "version": 147,
      "versionNonce": 318515607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686594733169,
      "link": null,
      "locked": false,
      "text": "Integration \nTests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "VLV6E_1mY5dVa9KaIhM_9",
      "originalText": "Integration Tests",
      "lineHeight": 1.25
    },
    {
      "id": "j-EaPQqP8lpr5r8igPkG3",
      "type": "arrow",
      "x": 953,
      "y": 746,
      "width": 505,
      "height": 521,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2131812023,
      "version": 44,
      "versionNonce": 274070393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686594739071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          -317
        ],
        [
          -350,
          -521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VLV6E_1mY5dVa9KaIhM_9",
        "focus": 0.7239460591777953,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZdBtO7KycHdsAQ3yn9FZe",
      "type": "text",
      "x": 783,
      "y": 777,
      "width": 635.939453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1049340343,
      "version": 155,
      "versionNonce": 864385111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686594766141,
      "link": null,
      "locked": false,
      "text": "Slower, but actually test the API through the HTTP interface.\nYou make GET, POST, PUT DELETES, etc.\nBUT - you FAKE the attached resources.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Slower, but actually test the API through the HTTP interface.\nYou make GET, POST, PUT DELETES, etc.\nBUT - you FAKE the attached resources.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}